<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>วัฏจักรของน้ำและหยาดน้ำฟ้า</title>
  <link rel="stylesheet" href="dear17s.css">
</head>
<body>
  <header>
    <h1>วัฏจักรของน้ำและหยาดน้ำฟ้า</h1>
  </header>

  <main>
    <section id="instructions">
      <h2>จงตอบคำถามต่อไปนี้</h2>
      <p>เรียนรู้เกี่ยวกับการเกิดหยาดน้ำฟ้าและวัฏจักรของน้ำด้วยการเล่นเกมท้าทายนี้! กดปุ่มเพื่อเริ่มเกม</p>
      <button id="startGame">เริ่มเกม</button>
    </section>

    <section id="game" style="display:none;">
      <h2>จงตอบคำถามต่อไปนี้</h2>
      <p id="question"></p>
      <div id="options"></div>
      <button id="next" style="display:none;">คำถามถัดไป</button>
    </section>

    <section id="result" style="display:none;">
      <h2>ผลลัพธ์</h2>
      <p id="score"></p>
      <button id="restart">เล่นอีกครั้ง</button>
    </section>
  </main>

  <script src="dear17j.js"></script>
  

</body>
</html>
