body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #bad8f1;
  }
  
  header {
    background-color: #038eff;
    padding: 20px;
    color: rgb(255, 255, 255);
  }
  
  h1, h2 {
    color: #070707;
  }
  
  button {
    background-color: #038eff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #d503ff;
  }
  
  #game, #result {
    margin-top: 20px;
  }
  